<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_name"
        style="@style/Section.SectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_top_margin" />

    <TextView
        android:id="@+id/section_body"
        style="@style/Section.SectionNormalWithLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>