<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SimpleContentMainContainer">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large"
        android:indeterminate="true"
        android:layout_margin="5dp"
        android:layout_gravity="center" />

    <include
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_connection_layout"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultContainer">

        <LinearLayout
            style="@style/DefaultContainer"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    </ScrollView>

</FrameLayout>